user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  server_names_hash_bucket_size 128;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format json '{ "host": "$host", '
      '"remote_addr": "$remote_addr", '
      '"remote_user": "$remote_user", '
      '"request_method": "$request_method", '
      '"request": "$request", '
      '"status": "$status", '
      '"http_user_agent": "$http_user_agent", '
      '"time_local": "$time_iso8601", '
      '"body_bytes_sent": "$body_bytes_sent", '
      '"request_time": "$request_time", '
      '"http_referrer": "$http_referer", '
      '"http_x_forwarded_for": "$http_x_forwarded_for", '
      '"gzip_ratio": "$gzip_ratio" }';

  access_log  /var/log/nginx/access.log json;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  gzip  on;
  gzip_types text/plain text/css application/javascript application/json application/x-javascript application/x-protobuf text/xml application/xml application/xml+rss text/javascript;

  include /etc/nginx/conf.d/*.conf;
}